{
  "profiles": {
    "gitrelease.cli": {
      "commandName": "Project",
      //"commandLineArgs": "buildnumber -r C:\\Users\\ShrikantMali\\sandbox\\github\\shrikantbmali\\app-test"
      //"commandLineArgs": "init -r C:\\Users\\ShrikantMali\\sandbox\\github\\shrikantbmali\\app-test"
      //"commandLineArgs": "get-version -r C:\\Users\\ShrikantMali\\sandbox\\github\\shrikantbmali\\app-test"
      //"commandLineArgs": "gv -r C:\\Users\\ShrikantMali\\sandbox\\github\\shrikantbmali\\app-test"
      //"commandLineArgs": "-r C:\\Users\\ShrikantMali\\sandbox\\github\\shrikantbmali\\app-test -d -i -c -t BuildNumber --changelog-character-limit 4999 --changelog-filename release_note.md -i --append-string asdfasdf"
      //"commandLineArgs": "-r C:\\Users\\ShrikantMali\\sandbox\\github\\shrikantbmali\\app-test BuildNumber -c -s"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}